// MIXINS
// -----
$med: 550px

@mixin border-bottom-subtle
  border-bottom: $subtle-border

@mixin select-option
  color: $off-black
  background: #ddd
  font-size: 1em
  padding: 3px
  border: 1px solid #ccc
  +border-radius(5px)

@mixin section-header-text
  text-transform: uppercase
  line-height: 1.5em
  letter-spacing: 0.05em
  padding: 0.5em 0

@mixin border-bottom-divider
  border-bottom: 5px solid #fff
  padding: 0 0 24px 0

@mixin input-style-basic /* @TODO - USE CLASSES INSTEAD */
  color: #888
  width: 435px
  display: block
  outline: none
  border: none
  padding: 0.5em
  +border-radius(3px)
  @media only screen and (max-width: $med)
    width: 90%

@function em-calc($target)
  @return ($target/16)*1em

@mixin popup-button($side)
  clear: none
  float: $side
  margin: 5px 0 0 0
  width: 46%
  height: 20%
  margin-#{$side}: 2%
