// VARIABLES
// ---------

$msg: #53E68B
$err: #e77
$campaign-main: #6ac8c5

// GLOBALS
// -------
$global-sbg: #3E4147
$global-anchor-color: #4E7ABC

// COLORS
// ------
$off-black: #1E1D1C
$bg-light: #FFF
$bg-alt: #EEE

$grey-subtle: #ddd
$grey-subtle: #eee

// BUTTONS
// -------
$btn-primary: #FFCB15
$btn-primary-color: $off-black
$btn-primary-hover: #FEB800
$btn-primary-border: $btn-primary

$btn-secondary: #DFDFDE
$btn-secondary-color: $off-black
$btn-secondary-hover: darken($btn-secondary, 5)
$btn-secondary-border: $btn-secondary

$btn-share: #587EBE
$btn-share-color: #FFF
$btn-share-hover: darken($btn-share, 5)
$btn-share-border: $btn-share

$bg-header-color: #fff
$border-subtle: 1px solid $grey-subtle

// FONTS
// -----
$font-grey: #CCC
$font-light: #FFF
$din: din, "Trebuchet MS", sans-serif

// LAYOUT
// ------
$section-width: 540px
$section-break: 560px

// SECTIONS
// --------
// gate
$gate-page-bg: #eee
$gate-sbg-color: #fff
$gate-sbg-image: $gate-sbg-color

// header
$header-sbg: #fff

// cta
$cta-sbg: #221F1F

// filters
$filters-sbg: #F1F1F2

// posts#index
$posts-sbg: $global-sbg
$posts-sw: 540px 
$posts-c: #fff
$promoted-sbg: #D5F4FE

// footer
$footer-help-c: #FFF
$footer-sponsor-c: #888
$footer-sponsor-bg: #FFF
$footer-sponsor-width: $section-width
